PORT=8080

NODE_ENVIRONMENT=development

PG_URL=postgres://avnadmin:AVNS_Pr6BoZd80xWP5IgIm0b@pg-1b7453cb-ayomidesherif.k.aivencloud.com:17568/defaultdb?sslmode=require

PG_USERNAME=postgres
PG_PASSWORD=myserver
PG_DATABASE=eleven

JWT_SECRET=building-my-website-with-postgresql-database-hedjdjjd
JWT_EXPIRES_IN=90d
JWT_COOKIES_EXPIRES_IN=90