PORT=8080

NODE_ENVIRONMENT=production


PG_USERNAME=postgres
PG_PASSWORD=myserver
PG_DATABASE=eleven

JWT_SECRET=building-my-website-with-postgresql-database-hedjdjjd
JWT_EXPIRES_IN=90d
JWT_COOKIES_EXPIRES_IN=90